{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Main (Interactive)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Main (Demo Mode)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": ["--demo"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Diabetes Prediction Example",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/example_diabetes_prediction.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Full Workflow Example",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/example_full_workflow.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
